ext {
    //android 版本
    android = [
            compileSdkVersion: 31,
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            versionCode      : 1000,
            versionName      : "1.0.0",
    ]

    //版本管理
    versions = [
            android    : [
                    appcompat        : "1.4.1",
                    coreKtx          : "1.7.0",
                    material         : "1.5.0",
                    cardview         : "1.0.0",
                    lifecycle_version: "2.4.1",
                    recyclerview     : "1.2.1",
                    constraintlayout : "2.1.3",
            ],
            testVersion: [
                    junit       : '4.13.2',
                    androidJunit: '1.1.3',
                    espresso    : '3.4.0',
            ]
    ]

    //androidx配置
    androidx = [
            appcompat          : "androidx.appcompat:appcompat:${versions.android.appcompat}",
            coreKtx            : "androidx.core:core-ktx:${versions.android.coreKtx}",
            material           : "com.google.android.material:material:${versions.android.material}",
            cardview           : "androidx.cardview:cardview:${versions.android.cardview}",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:${versions.android.lifecycle_version}",
            recyclerview       : "androidx.recyclerview:recyclerview:${versions.android.recyclerview}",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:${versions.android.constraintlayout}",
    ]
    //测试库
    testLib = [
            junit       : "junit:junit:${versions.testVersion.junit}",
            androidJunit: "androidx.test.ext:junit:${versions.testVersion.androidJunit}",
            espresso    : "androidx.test.espresso:espresso-core:${versions.testVersion.espresso}",
    ]

    //三方库
    libs = []
}