plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
}
gradlePlugin {
    plugins {
        standaloneGradlePlugins {
            id = 'com.zhouhaoh.uploadapk'
            implementationClass = 'com.zhouhaoh.plugins.upload.UploadApkPlugin'
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {

}